-- MySQL Script generated by MySQL Workbench
-- Sat Jan  4 23:55:21 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`foods`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`foods` ;

CREATE TABLE IF NOT EXISTS `mydb`.`foods` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `crated_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`incrediants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`incrediants` ;

CREATE TABLE IF NOT EXISTS `mydb`.`incrediants` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `calory_per_unit` INT NULL,
  `nutrition_prd_unit` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`foods_ccalory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`foods_ccalory` ;

CREATE TABLE IF NOT EXISTS `mydb`.`foods_ccalory` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `foods_id` INT NOT NULL,
  `incrediants_id` INT NOT NULL,
  `unit` INT NULL,
  PRIMARY KEY (`id`, `foods_id`, `incrediants_id`),
  INDEX `fk_foods_ccalory_foods_idx` (`foods_id` ASC) VISIBLE,
  INDEX `fk_foods_ccalory_incrediants1_idx` (`incrediants_id` ASC) VISIBLE,
  CONSTRAINT `fk_foods_ccalory_foods`
    FOREIGN KEY (`foods_id`)
    REFERENCES `mydb`.`foods` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_foods_ccalory_incrediants1`
    FOREIGN KEY (`incrediants_id`)
    REFERENCES `mydb`.`incrediants` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
